# grain-analysis-be

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/insight/grain/: Application.java
src/main/java/com/insight/grain/configs/: WebConfig.java
src/main/java/com/insight/grain/controllers/: GrainController.java
src/main/java/com/insight/grain/data/entities/: GrainData.java
src/main/java/com/insight/grain/data/repositories/: GrainDataRepository.java
src/main/java/com/insight/grain/services/: GrainDataService.java
src/main/resources/: application.properties
